# moviesGestion

./: moviesGestion.sln
Application/: Application.csproj
Application/Common/Commands/: CreateCommandHandler.cs  ICreateCommande.cs
Application/Dto/: EpisodeDto.cs  GenreDto.cs  GenreMovieCountDto.cs  MediaSummaryDto.cs  TvShowWatchStatsDto.cs  ViewMediaDto.cs
Application/Features/Movies/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieDto.cs
Application/auMapper/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Domain/Entities/: Episode.cs  Genre.cs  Media.cs  ViewMedia.cs
Domain/Interfaces/: ITRepository.cs
Infrastructure/: MovieDbContext.cs
Infrastructure/repositories/: Trepository.cs
moviesGestion/: Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  moviesGestion.http
moviesGestion/Controllers/: BaseController.cs  MoviesController.cs  TController.cs  WeatherForecastController.cs  hub.cs
moviesGestion/Hub/: hub.cs
moviesGestion/Properties/: launchSettings.json
